# eCommerceCloneApp

app/: build.gradle  google-services.json
app/src/main/java/com/example/ecommerceapp/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/ecommerceapp/Model/: Users.java
app/src/main/java/com/example/ecommerceapp/Prevalent/: Prevelent.java
app/src/main/res/drawable/: buttons.xml  inputs_design.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml
gradle/wrapper/: gradle-wrapper.properties
